[38;2;117;113;94m//[0m[38;2;117;113;94m SPDX-License-Identifier: MIT[0m
[38;2;117;113;94m//[0m[38;2;117;113;94m////////////////////////////////////////////////////////////////////////////////////////////////////////////////[0m
[38;2;117;113;94m//[0m[38;2;117;113;94m//////////█░█ █▀▀█ █▀▀█ █▀▀█ █▀▀ █░░█ █▀▀█ █░░█ █▀▀█ █▀▀█ ▀▀█▀▀   ░ ░   █▀▀▀ █▀▀ █▀▀▄ █▀▀ █▀▀ ░▀░ █▀▀///////////[0m
[38;2;117;113;94m//[0m[38;2;117;113;94m//////////█▀▄ █▄▄█ █▄▄▀ █▄▄█ █▀▀ █░░█ █▄▄▀ █░░█ █▄▄█ █▄▄▀ ░░█░░   ▀ ▀   █░▀█ █▀▀ █░░█ █▀▀ ▀▀█ ▀█▀ ▀▀█///////////[0m
[38;2;117;113;94m//[0m[38;2;117;113;94m//////////▀░▀ ▀░░▀ ▀░▀▀ ▀░░▀ ▀░░ ░▀▀▀ ▀░▀▀ ░▀▀▀ ▀░░▀ ▀░▀▀ ░░▀░░   ░ ░   ▀▀▀▀ ▀▀▀ ▀░░▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀///////////[0m
[38;2;117;113;94m//[0m[38;2;117;113;94m////////////////////////////////////////////////////////////////////////////////////////////////////////////////[0m

[38;2;117;113;94m//[0m[38;2;117;113;94m @author: KarafuruArt DevTeam[0m
[38;2;249;38;114mpragma[0m[38;2;248;248;242m [0m[38;2;249;38;114msolidity[0m[38;2;248;248;242m [0m[38;2;249;38;114m^[0m[38;2;190;132;255m0[0m[38;2;190;132;255m.8.2[0m[38;2;248;248;242m;[0m

[38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m.[0m[38;2;230;219;116m/[0m[38;2;230;219;116mE[0m[38;2;230;219;116mR[0m[38;2;230;219;116mC[0m[38;2;230;219;116m7[0m[38;2;230;219;116m2[0m[38;2;230;219;116m1[0m[38;2;230;219;116mA[0m[38;2;230;219;116m.[0m[38;2;230;219;116ms[0m[38;2;230;219;116mo[0m[38;2;230;219;116ml[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m@[0m[38;2;230;219;116mo[0m[38;2;230;219;116mp[0m[38;2;230;219;116me[0m[38;2;230;219;116mn[0m[38;2;230;219;116mz[0m[38;2;230;219;116me[0m[38;2;230;219;116mp[0m[38;2;230;219;116mp[0m[38;2;230;219;116me[0m[38;2;230;219;116ml[0m[38;2;230;219;116mi[0m[38;2;230;219;116mn[0m[38;2;230;219;116m/[0m[38;2;230;219;116mc[0m[38;2;230;219;116mo[0m[38;2;230;219;116mn[0m[38;2;230;219;116mt[0m[38;2;230;219;116mr[0m[38;2;230;219;116ma[0m[38;2;230;219;116mc[0m[38;2;230;219;116mt[0m[38;2;230;219;116ms[0m[38;2;230;219;116m/[0m[38;2;230;219;116ma[0m[38;2;230;219;116mc[0m[38;2;230;219;116mc[0m[38;2;230;219;116me[0m[38;2;230;219;116ms[0m[38;2;230;219;116ms[0m[38;2;230;219;116m/[0m[38;2;230;219;116mO[0m[38;2;230;219;116mw[0m[38;2;230;219;116mn[0m[38;2;230;219;116ma[0m[38;2;230;219;116mb[0m[38;2;230;219;116ml[0m[38;2;230;219;116me[0m[38;2;230;219;116m.[0m[38;2;230;219;116ms[0m[38;2;230;219;116mo[0m[38;2;230;219;116ml[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m@[0m[38;2;230;219;116mo[0m[38;2;230;219;116mp[0m[38;2;230;219;116me[0m[38;2;230;219;116mn[0m[38;2;230;219;116mz[0m[38;2;230;219;116me[0m[38;2;230;219;116mp[0m[38;2;230;219;116mp[0m[38;2;230;219;116me[0m[38;2;230;219;116ml[0m[38;2;230;219;116mi[0m[38;2;230;219;116mn[0m[38;2;230;219;116m/[0m[38;2;230;219;116mc[0m[38;2;230;219;116mo[0m[38;2;230;219;116mn[0m[38;2;230;219;116mt[0m[38;2;230;219;116mr[0m[38;2;230;219;116ma[0m[38;2;230;219;116mc[0m[38;2;230;219;116mt[0m[38;2;230;219;116ms[0m[38;2;230;219;116m/[0m[38;2;230;219;116ms[0m[38;2;230;219;116me[0m[38;2;230;219;116mc[0m[38;2;230;219;116mu[0m[38;2;230;219;116mr[0m[38;2;230;219;116mi[0m[38;2;230;219;116mt[0m[38;2;230;219;116my[0m[38;2;230;219;116m/[0m[38;2;230;219;116mR[0m[38;2;230;219;116me[0m[38;2;230;219;116me[0m[38;2;230;219;116mn[0m[38;2;230;219;116mt[0m[38;2;230;219;116mr[0m[38;2;230;219;116ma[0m[38;2;230;219;116mn[0m[38;2;230;219;116mc[0m[38;2;230;219;116my[0m[38;2;230;219;116mG[0m[38;2;230;219;116mu[0m[38;2;230;219;116ma[0m[38;2;230;219;116mr[0m[38;2;230;219;116md[0m[38;2;230;219;116m.[0m[38;2;230;219;116ms[0m[38;2;230;219;116mo[0m[38;2;230;219;116ml[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m

[38;2;249;38;114mcontract[0m[38;2;248;248;242m [0m[4;38;2;102;217;239mKarafuruArtGenesis[0m[38;2;248;248;242m [0m[38;2;249;38;114mis[0m[38;2;248;248;242m [0m[38;2;166;226;46mERC721A[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;166;226;46mOwnable[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;166;226;46mReentrancyGuard[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m    [0m[38;2;249;38;114musing[0m[38;2;248;248;242m Strings [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;190;132;255muint256[0m[38;2;248;248;242m;[0m

[38;2;248;248;242m    [0m[38;2;190;132;255mstring[0m[38;2;248;248;242m [0m[38;2;249;38;114mprivate [0m[38;2;248;248;242mBASE_URI[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m[38;2;248;248;242m;[0m

[38;2;248;248;242m    [0m[38;2;190;132;255muint256[0m[38;2;248;248;242m [0m[38;2;249;38;114mpublic [0m[38;2;248;248;242mPRICE[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;249;38;114mether[0m[38;2;248;248;242m; [0m[38;2;117;113;94m//[0m[38;2;117;113;94m Free mint :P[0m

[38;2;248;248;242m    [0m[38;2;166;226;46mconstructor[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;102;217;239mERC721A[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mK[0m[38;2;230;219;116ma[0m[38;2;230;219;116mr[0m[38;2;230;219;116ma[0m[38;2;230;219;116mf[0m[38;2;230;219;116mu[0m[38;2;230;219;116mr[0m[38;2;230;219;116mu[0m[38;2;230;219;116mA[0m[38;2;230;219;116mr[0m[38;2;230;219;116mt[0m[38;2;230;219;116mG[0m[38;2;230;219;116me[0m[38;2;230;219;116mn[0m[38;2;230;219;116me[0m[38;2;230;219;116ms[0m[38;2;230;219;116mi[0m[38;2;230;219;116ms[0m[38;2;230;219;116m"[0m[38;2;248;248;242m, [0m[38;2;230;219;116m"[0m[38;2;230;219;116mK[0m[38;2;230;219;116mA[0m[38;2;230;219;116mG[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m    [0m[38;2;248;248;242m}[0m

[38;2;248;248;242m    [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m [0m[38;2;166;226;46m_baseURI[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114minternal[0m[38;2;248;248;242m [0m[38;2;249;38;114mview[0m[38;2;248;248;242m [0m[38;2;249;38;114mvirtual[0m[38;2;248;248;242m [0m[38;2;249;38;114moverride[0m[38;2;248;248;242m [0m[38;2;249;38;114mreturns[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;190;132;255mstring[0m[38;2;248;248;242m [0m[38;2;249;38;114mmemory[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m BASE_URI;[0m
[38;2;248;248;242m    [0m[38;2;248;248;242m}[0m

[38;2;248;248;242m    [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m [0m[38;2;166;226;46msetBaseURI[0m[38;2;248;248;242m([0m[38;2;190;132;255mstring[0m[38;2;248;248;242m [0m[38;2;249;38;114mmemory[0m[38;2;253;151;31m customBaseURI_[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mexternal[0m[38;2;248;248;242m onlyOwner [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m        [0m[38;2;248;248;242mBASE_URI[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m customBaseURI_;[0m
[38;2;248;248;242m    [0m[38;2;248;248;242m}[0m

[38;2;248;248;242m    [0m[38;2;102;217;239mmodifier[0m[38;2;248;248;242m [0m[38;2;166;226;46mmintCompliance[0m[38;2;248;248;242m([0m[38;2;190;132;255muint256[0m[38;2;248;248;242m [0m[38;2;253;151;31m_mintAmount[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m max 5 mints per txn[0m
[38;2;248;248;242m        [0m[38;2;249;38;114mrequire[0m[38;2;248;248;242m(_mintAmount [0m[38;2;249;38;114m>[0m[38;2;248;248;242m 0 [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m _mintAmount [0m[38;2;249;38;114m<[0m[38;2;248;248;242m 6, [0m[38;2;230;219;116m"[0m[38;2;230;219;116mI[0m[38;2;230;219;116mn[0m[38;2;230;219;116mv[0m[38;2;230;219;116ma[0m[38;2;230;219;116ml[0m[38;2;230;219;116mi[0m[38;2;230;219;116md[0m[38;2;248;248;242m [0m[38;2;230;219;116mm[0m[38;2;230;219;116mi[0m[38;2;230;219;116mn[0m[38;2;230;219;116mt[0m[38;2;248;248;242m [0m[38;2;230;219;116ma[0m[38;2;230;219;116mm[0m[38;2;230;219;116mo[0m[38;2;230;219;116mu[0m[38;2;230;219;116mn[0m[38;2;230;219;116mt[0m[38;2;230;219;116m![0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m        [0m[38;2;117;113;94m//[0m[38;2;117;113;94m max supply is 1555[0m
[38;2;248;248;242m        [0m[38;2;249;38;114mrequire[0m[38;2;248;248;242m(currentIndex [0m[38;2;249;38;114m+[0m[38;2;248;248;242m _mintAmount [0m[38;2;249;38;114m<[0m[38;2;248;248;242m 1555, [0m[38;2;230;219;116m"[0m[38;2;230;219;116mM[0m[38;2;230;219;116ma[0m[38;2;230;219;116mx[0m[38;2;248;248;242m [0m[38;2;230;219;116ms[0m[38;2;230;219;116mu[0m[38;2;230;219;116mp[0m[38;2;230;219;116mp[0m[38;2;230;219;116ml[0m[38;2;230;219;116my[0m[38;2;248;248;242m [0m[38;2;230;219;116me[0m[38;2;230;219;116mx[0m[38;2;230;219;116mc[0m[38;2;230;219;116me[0m[38;2;230;219;116me[0m[38;2;230;219;116md[0m[38;2;230;219;116me[0m[38;2;230;219;116md[0m[38;2;230;219;116m![0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m        [0m[38;2;249;38;114m_;[0m
[38;2;248;248;242m    [0m[38;2;248;248;242m}[0m

[38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m for minters[0m
[38;2;248;248;242m    [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m [0m[38;2;166;226;46mmint[0m[38;2;248;248;242m([0m[38;2;190;132;255muint256[0m[38;2;248;248;242m [0m[38;2;253;151;31m_mintAmount[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mpublic[0m[38;2;248;248;242m [0m[38;2;249;38;114mpayable[0m[38;2;248;248;242m [0m[38;2;102;217;239mmintCompliance[0m[38;2;248;248;242m([0m[38;2;248;248;242m_mintAmount[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m        [0m[38;2;190;132;255muint256[0m[38;2;248;248;242m [0m[38;2;248;248;242m_totalMintAmount[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m currentIndex [0m[38;2;249;38;114m+[0m[38;2;248;248;242m _mintAmount;[0m
[38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m([0m[38;2;248;248;242m_totalMintAmount [0m[38;2;249;38;114m>=[0m[38;2;248;248;242m 50 && _totalMintAmount <700[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m            [0m[38;2;248;248;242mPRICE[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0.025[0m[38;2;248;248;242m [0m[38;2;249;38;114mether[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m([0m[38;2;248;248;242m_totalMintAmount [0m[38;2;249;38;114m>=[0m[38;2;190;132;255m700[0m[38;2;248;248;242m [0m[38;2;249;38;114m&&[0m[38;2;248;248;242m _totalMintAmount [0m[38;2;249;38;114m<[0m[38;2;190;132;255m1200[0m[38;2;248;248;242m)[0m[38;2;248;248;242m{[0m
[38;2;248;248;242m            [0m[38;2;248;248;242mPRICE[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0.05[0m[38;2;248;248;242m [0m[38;2;249;38;114mether[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m [0m[38;2;249;38;114melse[0m[38;2;248;248;242m [0m[38;2;249;38;114mif[0m[38;2;248;248;242m([0m[38;2;248;248;242m_totalMintAmount [0m[38;2;249;38;114m>=[0m[38;2;248;248;242m 1200[0m[38;2;248;248;242m)[0m[38;2;248;248;242m{[0m
[38;2;248;248;242m            [0m[38;2;248;248;242mPRICE[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0.075[0m[38;2;248;248;242m [0m[38;2;249;38;114mether[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m        [0m[38;2;248;248;242m}[0m

[38;2;248;248;242m        [0m[38;2;190;132;255muint256[0m[38;2;248;248;242m [0m[38;2;248;248;242mprice[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m PRICE [0m[38;2;249;38;114m*[0m[38;2;248;248;242m _mintAmount;[0m
[38;2;248;248;242m        [0m[38;2;249;38;114mrequire[0m[38;2;248;248;242m([0m[38;2;190;132;255mmsg.value[0m[38;2;248;248;242m [0m[38;2;249;38;114m>=[0m[38;2;248;248;242m price, [0m[38;2;230;219;116m"[0m[38;2;230;219;116mY[0m[38;2;230;219;116mo[0m[38;2;230;219;116mu[0m[38;2;248;248;242m [0m[38;2;230;219;116mh[0m[38;2;230;219;116ma[0m[38;2;230;219;116mv[0m[38;2;230;219;116me[0m[38;2;248;248;242m [0m[38;2;230;219;116mI[0m[38;2;230;219;116mn[0m[38;2;230;219;116ms[0m[38;2;230;219;116mu[0m[38;2;230;219;116mf[0m[38;2;230;219;116mf[0m[38;2;230;219;116mi[0m[38;2;230;219;116mc[0m[38;2;230;219;116mi[0m[38;2;230;219;116me[0m[38;2;230;219;116mn[0m[38;2;230;219;116mt[0m[38;2;248;248;242m [0m[38;2;230;219;116mf[0m[38;2;230;219;116mu[0m[38;2;230;219;116mn[0m[38;2;230;219;116md[0m[38;2;230;219;116ms[0m[38;2;230;219;116m![0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m        [0m
[38;2;248;248;242m        [0m[38;2;102;217;239m_safeMint[0m[38;2;248;248;242m([0m[38;2;190;132;255mmsg.sender[0m[38;2;248;248;242m, _mintAmount[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m    [0m[38;2;248;248;242m}[0m

[38;2;248;248;242m    [0m[38;2;117;113;94m//[0m[38;2;117;113;94m official use only - airdrops & giveaways[0m
[38;2;248;248;242m    [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m [0m[38;2;166;226;46mmintOwner[0m[38;2;248;248;242m([0m[38;2;190;132;255maddress[0m[38;2;248;248;242m [0m[38;2;253;151;31m_to[0m[38;2;248;248;242m, [0m[38;2;190;132;255muint256[0m[38;2;248;248;242m [0m[38;2;253;151;31m_mintAmount[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mpublic[0m[38;2;248;248;242m [0m[38;2;102;217;239mmintCompliance[0m[38;2;248;248;242m([0m[38;2;248;248;242m_mintAmount[0m[38;2;248;248;242m)[0m[38;2;248;248;242m onlyOwner [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m        [0m[38;2;102;217;239m_safeMint[0m[38;2;248;248;242m([0m[38;2;248;248;242m_to, _mintAmount[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m    [0m[38;2;248;248;242m}[0m

[38;2;248;248;242m    [0m[38;2;190;132;255maddress[0m[38;2;248;248;242m [0m[38;2;249;38;114mprivate constant [0m[38;2;248;248;242mpayoutAdd[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m
[38;2;248;248;242m    [0m[38;2;190;132;255m0xe1598c797b269b203191FdcB9676A22F20Eb807d[0m[38;2;248;248;242m;[0m

[38;2;248;248;242m    [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m [0m[38;2;166;226;46mikz[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mpublic[0m[38;2;248;248;242m onlyOwner nonReentrant [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m        [0m[38;2;190;132;255muint256[0m[38;2;248;248;242m [0m[38;2;248;248;242mbalance[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255maddress[0m[38;2;248;248;242m([0m[38;2;249;38;114mthis[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.balance;[0m
[38;2;248;248;242m        [0m[38;2;248;248;242mAddress[0m[38;2;248;248;242m.[0m[38;2;102;217;239msendValue[0m[38;2;248;248;242m([0m[38;2;102;217;239mpayable[0m[38;2;248;248;242m([0m[38;2;248;248;242mpayoutAdd[0m[38;2;248;248;242m)[0m[38;2;248;248;242m, balance[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;2;248;248;242m    [0m
[38;2;248;248;242m    [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m [0m[38;2;166;226;46mtokenURI[0m[38;2;248;248;242m([0m[38;2;190;132;255muint256[0m[38;2;248;248;242m [0m[38;2;253;151;31mtokenId[0m[38;2;248;248;242m)[0m
[38;2;248;248;242m        [0m[38;2;249;38;114mpublic[0m
[38;2;248;248;242m        [0m[38;2;249;38;114mview[0m
[38;2;248;248;242m        [0m[38;2;249;38;114moverride[0m
[38;2;248;248;242m        [0m[38;2;249;38;114mreturns[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;190;132;255mstring[0m[38;2;248;248;242m [0m[38;2;249;38;114mmemory[0m[38;2;248;248;242m)[0m
[38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;2;248;248;242m        [0m[38;2;249;38;114mrequire[0m[38;2;248;248;242m([0m[38;2;102;217;239m_exists[0m[38;2;248;248;242m([0m[38;2;248;248;242mtokenId[0m[38;2;248;248;242m)[0m[38;2;248;248;242m, [0m[38;2;230;219;116m"[0m[38;2;230;219;116mN[0m[38;2;230;219;116mo[0m[38;2;230;219;116mn[0m[38;2;230;219;116m-[0m[38;2;230;219;116me[0m[38;2;230;219;116mx[0m[38;2;230;219;116mi[0m[38;2;230;219;116ms[0m[38;2;230;219;116mt[0m[38;2;230;219;116me[0m[38;2;230;219;116mn[0m[38;2;230;219;116mt[0m[38;2;248;248;242m [0m[38;2;230;219;116mt[0m[38;2;230;219;116mo[0m[38;2;230;219;116mk[0m[38;2;230;219;116me[0m[38;2;230;219;116mn[0m[38;2;230;219;116m![0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m        [0m[38;2;190;132;255mstring[0m[38;2;248;248;242m [0m[38;2;249;38;114mmemory [0m[38;2;248;248;242mbaseURI[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m BASE_URI;[0m
[38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;190;132;255mstring[0m[38;2;248;248;242m([0m[38;2;102;217;239mabi.encodePacked[0m[38;2;248;248;242m(baseURI, [0m[38;2;248;248;242mStrings[0m[38;2;248;248;242m.[0m[38;2;102;217;239mtoString[0m[38;2;248;248;242m([0m[38;2;248;248;242mtokenId[0m[38;2;248;248;242m)[0m[38;2;248;248;242m, [0m[38;2;230;219;116m"[0m[38;2;230;219;116m.[0m[38;2;230;219;116mj[0m[38;2;230;219;116ms[0m[38;2;230;219;116mo[0m[38;2;230;219;116mn[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;2;248;248;242m        [0m
[38;2;248;248;242m    [0m[38;2;248;248;242m}[0m
[38;2;248;248;242m}[0m